{
  "name": "7f-fitness-club",
  "version": "1.0.0",
  "private": true,
  "description": "7F Fitness Club — landing page (React + Tailwind + Framer Motion via CDN)",
  "scripts": {
    "build": "babel src/app.jsx --presets @babel/preset-react -o assets/app.js",
    "serve": "npx serve ."
  },
  "devDependencies": {
    "@babel/cli": "^7.25.0",
    "@babel/core": "^7.25.0",
    "@babel/preset-react": "^7.24.0"
  }
}
